.properties {
    display: grid;
    grid-template-columns:  0.5fr 2fr;
    grid-template-rows: auto auto;
    background-image:linear-gradient(180deg,rgb(240, 243, 248), #dde6e9);
    gap: 1rem;
   
}
.propertiesheader{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    margin: 5px 0px;
    font-size: 1.3rem;
    color: #C30189;
    

}
.propertiesheader h1 {
    font-weight: 300;
}
.propertyitemimg {
    height: 300px;
    width:300px;
    background-size: cover;
    background-position: center;
    border-radius: 14px;
    margin-bottom: 5px;
}
.propertyitemimg:hover {
    transform: scale(1.05);
    transition: 0.2s ease;
}
.changebtn {
    background-color: #0189c3;
    height: 45px;
    border: none;
    border-radius: 14px;
    margin: 0 6px;
    font-size: 1.2rem;
    color: #fff;
   
}
.changebtn:hover{
    color: #89C301;
    transform: scale(1.05);
    transition: 0.2s ease;
}
.allbtn {
    background-color: #0189c3;
    height: 45px;
    border: none;
    border-radius: 14px;
    margin: 0 6px;
    font-size: 1.2rem;
    color: #fff;
    margin-top: 5px;

    
}
.allbtn:hover {
    color: #89C301;
    transform: scale(1.05);
    transition: 0.2s ease;
}
.sidebar {
    background-color:inherit;
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 1rem;
   
}
.propertyfilter {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.propertylist {
    background-color:inherit;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    gap: 1.2rem;
}
.propertyitem {
    display:flex ;
    flex-direction: column;
    align-items: center;
}
.propertyitem h1 {
    font-weight: 300;
    font-size: 1.5rem;
    color: #C30189;
   
}
.propertyitem p {
    font-weight: 300;
    
}
.locationdropdown {
    display: none;
}
.propertylink {
    text-decoration: none;
}

@media only screen and (max-width: 800px) {
    .propertylist {
        grid-template-columns: 1fr;
    }
    .properties {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;

    }
    .sidebar {
        grid-column: 1/2;
        grid-row: 3/4;
        height: min-content;
        background-color: #0189c3;
        border-radius: 14px;
        margin: 0px 6px;
        
    }
    .sidebar button:hover {
        transform: scale(1);
    }
    .propertylist{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .propertiesheader{
        grid-column: 1/2;
        grid-row: 1/2;
        
    }
    .locationdropdown {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 2/3;
        grid-column: 1/2;
        background-color: #0189c3;
        height: 45px;
        border: none;
        border-radius: 14px;
        margin: 0 6px;
        font-size: 1.2rem;
        color: #fff;
        margin-top: 5px;
    }
    #down{
        display: none;
    }
}